{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nZHET_CghV9c-5PtnoPUx",
      "type": "rectangle",
      "x": 600,
      "y": 240,
      "width": 700,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10G",
      "roundness": {
        "type": 3
      },
      "seed": 1509071717,
      "version": 47,
      "versionNonce": 1062956491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FIZQDXiWkq1GeLHXS_2HY"
        },
        {
          "id": "Jd4JDBOAwNbWeZcSlbFwR",
          "type": "arrow"
        },
        {
          "id": "8UWmZa6_YrttNCsyubLYe",
          "type": "arrow"
        }
      ],
      "updated": 1755116288617,
      "link": null,
      "locked": false
    },
    {
      "id": "FIZQDXiWkq1GeLHXS_2HY",
      "type": "text",
      "x": 838.2935409545898,
      "y": 245,
      "width": 223.4129180908203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10V",
      "roundness": null,
      "seed": 525508203,
      "version": 37,
      "versionNonce": 484539499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755116288617,
      "link": null,
      "locked": false,
      "text": "Schema Registry",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "nZHET_CghV9c-5PtnoPUx",
      "originalText": "Schema Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4qTwfzThyaDGO6VEWUvQi",
      "type": "rectangle",
      "x": 660,
      "y": 300,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10l",
      "roundness": {
        "type": 3
      },
      "seed": 122815077,
      "version": 112,
      "versionNonce": 801391407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VaZfHSrMIQMqXGGaKSJ48"
        }
      ],
      "updated": 1755254269112,
      "link": null,
      "locked": false
    },
    {
      "id": "VaZfHSrMIQMqXGGaKSJ48",
      "type": "text",
      "x": 665.3100280761719,
      "y": 315,
      "width": 69.37994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 25769893,
      "version": 130,
      "versionNonce": 1341655873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755254269112,
      "link": null,
      "locked": false,
      "text": "Schema\nId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4qTwfzThyaDGO6VEWUvQi",
      "originalText": "Schema\nId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q19am7ufRtt7cXXg9Odxb",
      "type": "rectangle",
      "x": 780,
      "y": 300,
      "width": 160.00000000000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11V",
      "roundness": {
        "type": 3
      },
      "seed": 1561226693,
      "version": 149,
      "versionNonce": 571103407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ox0whWR78gut0Dvte1a_B"
        }
      ],
      "updated": 1755254307250,
      "link": null,
      "locked": false
    },
    {
      "id": "Ox0whWR78gut0Dvte1a_B",
      "type": "text",
      "x": 825.3100280761719,
      "y": 327.5,
      "width": 69.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 615308645,
      "version": 148,
      "versionNonce": 484969921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755254307250,
      "link": null,
      "locked": false,
      "text": "Schema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q19am7ufRtt7cXXg9Odxb",
      "originalText": "Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOG2oj7QbPkT0Mjrk_5Xf",
      "type": "rectangle",
      "x": 280,
      "y": 620,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p-SCGu6zWQc0iny_xNsMB"
      ],
      "frameId": null,
      "index": "b13G",
      "roundness": {
        "type": 3
      },
      "seed": 208499307,
      "version": 79,
      "versionNonce": 1323331909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NMhwlAtnJGs9xtTFIDbFD"
        },
        {
          "id": "q6xnQJCYpJN93AHsycPyk",
          "type": "arrow"
        }
      ],
      "updated": 1755116102857,
      "link": null,
      "locked": false
    },
    {
      "id": "NMhwlAtnJGs9xtTFIDbFD",
      "type": "text",
      "x": 311.9737319946289,
      "y": 652.5,
      "width": 136.0525360107422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p-SCGu6zWQc0iny_xNsMB"
      ],
      "frameId": null,
      "index": "b13V",
      "roundness": null,
      "seed": 1317661963,
      "version": 76,
      "versionNonce": 1653469579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755116102857,
      "link": null,
      "locked": false,
      "text": "Producers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eOG2oj7QbPkT0Mjrk_5Xf",
      "originalText": "Producers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-N49-0zc42qTe6y93tdlt",
      "type": "rectangle",
      "x": 260,
      "y": 600,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p-SCGu6zWQc0iny_xNsMB"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 676023397,
      "version": 72,
      "versionNonce": 1252786341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n-9LvE8tampxPJmuncFci"
        },
        {
          "id": "q6xnQJCYpJN93AHsycPyk",
          "type": "arrow"
        },
        {
          "id": "Jd4JDBOAwNbWeZcSlbFwR",
          "type": "arrow"
        }
      ],
      "updated": 1755116102857,
      "link": null,
      "locked": false
    },
    {
      "id": "n-9LvE8tampxPJmuncFci",
      "type": "text",
      "x": 291.9737319946289,
      "y": 632.5,
      "width": 136.0525360107422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p-SCGu6zWQc0iny_xNsMB"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 2026536299,
      "version": 68,
      "versionNonce": 109938731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755116102857,
      "link": null,
      "locked": false,
      "text": "Producers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-N49-0zc42qTe6y93tdlt",
      "originalText": "Producers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLnTRRXA2eSj1E4EMKkiS",
      "type": "rectangle",
      "x": 1440,
      "y": 620,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6mJGFoy6c_3upUl_LBOny"
      ],
      "frameId": null,
      "index": "b1VG",
      "roundness": {
        "type": 3
      },
      "seed": 849576037,
      "version": 81,
      "versionNonce": 1380744293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NHwk7ifcY0lClwFh9DyFf"
        }
      ],
      "updated": 1755116106780,
      "link": null,
      "locked": false
    },
    {
      "id": "NHwk7ifcY0lClwFh9DyFf",
      "type": "text",
      "x": 1471.973731994629,
      "y": 652.5,
      "width": 136.0525360107422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6mJGFoy6c_3upUl_LBOny"
      ],
      "frameId": null,
      "index": "b1VV",
      "roundness": null,
      "seed": 1568680901,
      "version": 79,
      "versionNonce": 605268075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755116106780,
      "link": null,
      "locked": false,
      "text": "Producers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gLnTRRXA2eSj1E4EMKkiS",
      "originalText": "Producers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZxMZMXgPBKIHpcLyL4HrC",
      "type": "rectangle",
      "x": 1420,
      "y": 600,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6mJGFoy6c_3upUl_LBOny"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1026649381,
      "version": 75,
      "versionNonce": 1372939525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k7FzsRmVh0es0_Byer85S"
        },
        {
          "id": "1D4fQHJ9tqz77fIOd8iUe",
          "type": "arrow"
        },
        {
          "id": "8UWmZa6_YrttNCsyubLYe",
          "type": "arrow"
        }
      ],
      "updated": 1755116106780,
      "link": null,
      "locked": false
    },
    {
      "id": "k7FzsRmVh0es0_Byer85S",
      "type": "text",
      "x": 1449.985725402832,
      "y": 632.5,
      "width": 140.02854919433594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6mJGFoy6c_3upUl_LBOny"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1630699653,
      "version": 84,
      "versionNonce": 1818433995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755116106780,
      "link": null,
      "locked": false,
      "text": "Consumers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxMZMXgPBKIHpcLyL4HrC",
      "originalText": "Consumers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jd4JDBOAwNbWeZcSlbFwR",
      "type": "arrow",
      "x": 392.9393432114453,
      "y": 589.9225794895182,
      "width": 287.0606567885547,
      "height": 169.92257948951817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1803328971,
      "version": 347,
      "versionNonce": 204926625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755254702445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.0606567885547,
          -169.92257948951817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-N49-0zc42qTe6y93tdlt",
        "focus": -0.2923076923076924,
        "gap": 20
      },
      "endBinding": {
        "elementId": "nZHET_CghV9c-5PtnoPUx",
        "focus": 0.20831511856916937,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8UWmZa6_YrttNCsyubLYe",
      "type": "arrow",
      "x": 1485.4199618864886,
      "y": 589.9225794895183,
      "width": 265.41996188648864,
      "height": 169.92257948951828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 659202021,
      "version": 394,
      "versionNonce": 1353226802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755254015621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265.41996188648864,
          -169.92257948951828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZxMZMXgPBKIHpcLyL4HrC",
        "focus": 0.24799999999999955,
        "gap": 20
      },
      "endBinding": {
        "elementId": "nZHET_CghV9c-5PtnoPUx",
        "focus": -0.23959780597708166,
        "gap": 20
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GX__CzBP-ASnv7kkP7Msf",
      "type": "rectangle",
      "x": 600,
      "y": 600,
      "width": 700,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1049106859,
      "version": 77,
      "versionNonce": 581197515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q6xnQJCYpJN93AHsycPyk",
          "type": "arrow"
        },
        {
          "id": "UTWD3yhJZyZecfSTaO2Ei",
          "type": "text"
        }
      ],
      "updated": 1755116156181,
      "link": null,
      "locked": false
    },
    {
      "id": "UTWD3yhJZyZecfSTaO2Ei",
      "type": "text",
      "x": 911.5698318481445,
      "y": 605,
      "width": 76.86033630371094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 223194187,
      "version": 73,
      "versionNonce": 258869093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755116156181,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "GX__CzBP-ASnv7kkP7Msf",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5hRGcsncKGx6kj3FtjFJ",
      "type": "rectangle",
      "x": 660,
      "y": 660,
      "width": 400,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 321556581,
      "version": 129,
      "versionNonce": 668105601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q6xnQJCYpJN93AHsycPyk",
          "type": "arrow"
        },
        {
          "id": "1D4fQHJ9tqz77fIOd8iUe",
          "type": "arrow"
        },
        {
          "id": "sSDOhseOZA5X3YLh3ApUT",
          "type": "text"
        }
      ],
      "updated": 1755150676266,
      "link": null,
      "locked": false
    },
    {
      "id": "sSDOhseOZA5X3YLh3ApUT",
      "type": "text",
      "x": 819.4300384521484,
      "y": 665,
      "width": 81.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 983907269,
      "version": 144,
      "versionNonce": 1363523855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755150676266,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "M5hRGcsncKGx6kj3FtjFJ",
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8NdZIgBhNWyX8lF3q7i-",
      "type": "rectangle",
      "x": 680,
      "y": 700,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 827434539,
      "version": 139,
      "versionNonce": 433677153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EVBoMemmjrUk1CQfOjbIJ"
        }
      ],
      "updated": 1755150676266,
      "link": null,
      "locked": false
    },
    {
      "id": "EVBoMemmjrUk1CQfOjbIJ",
      "type": "text",
      "x": 685.3100280761719,
      "y": 715,
      "width": 69.37994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 2016520395,
      "version": 151,
      "versionNonce": 359251759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755150676266,
      "link": null,
      "locked": false,
      "text": "Schema\nId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8NdZIgBhNWyX8lF3q7i-",
      "originalText": "Schema\nId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bm9dnxG0U5DP9l9AqtrOj",
      "type": "rectangle",
      "x": 800,
      "y": 700,
      "width": 240.00000000000006,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 473742539,
      "version": 213,
      "versionNonce": 1125273583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1zvkd6DaUqAVXXJ5orFjM",
          "type": "text"
        }
      ],
      "updated": 1755150692122,
      "link": null,
      "locked": false
    },
    {
      "id": "1zvkd6DaUqAVXXJ5orFjM",
      "type": "text",
      "x": 845.210075378418,
      "y": 727.5,
      "width": 149.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 247524203,
      "version": 320,
      "versionNonce": 1600651599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755150676266,
      "link": null,
      "locked": false,
      "text": "Serialized Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bm9dnxG0U5DP9l9AqtrOj",
      "originalText": "Serialized Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F1f0wL6HN48JXqcmWcagh",
      "type": "text",
      "x": 772.2999649047852,
      "y": 722.5,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 695300613,
      "version": 55,
      "versionNonce": 739163937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755150676266,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6xnQJCYpJN93AHsycPyk",
      "type": "arrow",
      "x": 497.27557801796877,
      "y": 681.8702186773057,
      "width": 144.2134828579177,
      "height": 51.40055546659926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1543003147,
      "version": 377,
      "versionNonce": 1901210181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755116181355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.2134828579177,
          51.40055546659926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eOG2oj7QbPkT0Mjrk_5Xf",
        "focus": -0.34946795724147617,
        "gap": 20
      },
      "endBinding": {
        "elementId": "M5hRGcsncKGx6kj3FtjFJ",
        "focus": -0.5743635646624647,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1D4fQHJ9tqz77fIOd8iUe",
      "type": "arrow",
      "x": 1078.5109391241135,
      "y": 746.3738380109189,
      "width": 324.2134828579178,
      "height": 71.5877935207975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 551035333,
      "version": 396,
      "versionNonce": 142514597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755116181355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.2134828579178,
          -71.5877935207975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M5hRGcsncKGx6kj3FtjFJ",
        "focus": 0.5660616688420773,
        "gap": 20
      },
      "endBinding": {
        "elementId": "ZxMZMXgPBKIHpcLyL4HrC",
        "focus": 0.015384615384617066,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oSVN6-XsHlqg6xs00sHiL",
      "type": "rectangle",
      "x": 160,
      "y": 380,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ETxUU901cNw1cUIyE0aSL"
      ],
      "frameId": null,
      "index": "b1vV",
      "roundness": null,
      "seed": 1794054085,
      "version": 124,
      "versionNonce": 1708705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-TtVPkoLB9DNi4eQKAmW7"
        }
      ],
      "updated": 1755268334028,
      "link": null,
      "locked": false
    },
    {
      "id": "-TtVPkoLB9DNi4eQKAmW7",
      "type": "text",
      "x": 175.94000244140625,
      "y": 388.5,
      "width": 8.1199951171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ETxUU901cNw1cUIyE0aSL"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 853997579,
      "version": 115,
      "versionNonce": 876520431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755268334028,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oSVN6-XsHlqg6xs00sHiL",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Bw1_RaOFAE_a3-CwCY04H",
      "type": "text",
      "x": 220,
      "y": 380,
      "width": 329.58465576171875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ETxUU901cNw1cUIyE0aSL"
      ],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 282638085,
      "version": 650,
      "versionNonce": 1104578113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755254704584,
      "link": null,
      "locked": false,
      "text": "Producers register new schema under the\nspecific subject by HTTP POST request\nto `/subjects/(string: subject)/versions`.\n\nReturned schema identifier is added to\nthe message alongside serialized data.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producers register new schema under the\nspecific subject by HTTP POST request\nto `/subjects/(string: subject)/versions`.\n\nReturned schema identifier is added to\nthe message alongside serialized data.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JeKU93MrjxSXWj1KRuMj6",
      "type": "text",
      "x": 752.2999649047852,
      "y": 322.5,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1239671457,
      "version": 84,
      "versionNonce": 2053784335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755254320020,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_vNl43A3ZONDeF-mgkJlP",
      "type": "rectangle",
      "x": 1340,
      "y": 420,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LD1U3s46IRSZ2jUyBM0H-"
      ],
      "frameId": null,
      "index": "b1yV",
      "roundness": null,
      "seed": 1075209253,
      "version": 125,
      "versionNonce": 618002130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "588a5XD9Z32VrGVTnALGX"
        }
      ],
      "updated": 1755331855322,
      "link": null,
      "locked": false
    },
    {
      "id": "588a5XD9Z32VrGVTnALGX",
      "type": "text",
      "x": 1354.7500076293945,
      "y": 428.5,
      "width": 10.499984741210938,
      "height": 23,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LD1U3s46IRSZ2jUyBM0H-"
      ],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1247844229,
      "version": 124,
      "versionNonce": 885462862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755331855322,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_vNl43A3ZONDeF-mgkJlP",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "EFYtvztIjVEHazKbmEpyh",
      "type": "text",
      "x": 1400,
      "y": 420,
      "width": 378.8167724609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LD1U3s46IRSZ2jUyBM0H-"
      ],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 2004437345,
      "version": 320,
      "versionNonce": 454504786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755331866781,
      "link": null,
      "locked": false,
      "text": "Consumers read schema identifier from received\nmessage and ask Schema Registry for schema by\nHTTP GET `/schemas/ids/(int: id)`.\n\nReturned schema is used to deserialize data.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumers read schema identifier from received\nmessage and ask Schema Registry for schema by\nHTTP GET `/schemas/ids/(int: id)`.\n\nReturned schema is used to deserialize data.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9PJAd8CF1hc1kYo67Wkx",
      "type": "rectangle",
      "x": 2440,
      "y": 320,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "a1XXhq9-7cXNZ-I0ay7EI"
      ],
      "frameId": null,
      "index": "b20G",
      "roundness": {
        "type": 3
      },
      "seed": 2081298973,
      "version": 83,
      "versionNonce": 1862760984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ni-YUs00mjuOcZIuJP-Fe"
        }
      ],
      "updated": 1755799124888,
      "link": null,
      "locked": false
    },
    {
      "id": "ni-YUs00mjuOcZIuJP-Fe",
      "type": "text",
      "x": 2505.3201217651367,
      "y": 347.5,
      "width": 209.35975646972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "a1XXhq9-7cXNZ-I0ay7EI"
      ],
      "frameId": null,
      "index": "b20V",
      "roundness": null,
      "seed": 566258547,
      "version": 85,
      "versionNonce": 1497397016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755799124888,
      "link": null,
      "locked": false,
      "text": "confluentinc/cp-kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S9PJAd8CF1hc1kYo67Wkx",
      "originalText": "confluentinc/cp-kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ciG61YybKRf_0S8aZSQQv",
      "type": "rectangle",
      "x": 2680,
      "y": 380,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "a1XXhq9-7cXNZ-I0ay7EI"
      ],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1677889471,
      "version": 61,
      "versionNonce": 1834079256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X4lf3iO7ub27dA6G5XbE5"
        },
        {
          "id": "aEeJ0kf9BUyqcoJUJX-Ku",
          "type": "arrow"
        }
      ],
      "updated": 1755799124888,
      "link": null,
      "locked": false
    },
    {
      "id": "X4lf3iO7ub27dA6G5XbE5",
      "type": "text",
      "x": 2693.583938598633,
      "y": 385,
      "width": 52.832122802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "a1XXhq9-7cXNZ-I0ay7EI"
      ],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1930811487,
      "version": 62,
      "versionNonce": 288330008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755799124888,
      "link": null,
      "locked": false,
      "text": "29092",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ciG61YybKRf_0S8aZSQQv",
      "originalText": "29092",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "km3DbcUGa7WgIgs2sdvLU",
      "type": "rectangle",
      "x": 2760,
      "y": 200,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CKgG_eeU4ZhBncL_7dBxT"
      ],
      "frameId": null,
      "index": "b2BG",
      "roundness": {
        "type": 3
      },
      "seed": 459961107,
      "version": 189,
      "versionNonce": 1461119764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rkn_tE1ZIV30BMkfC5vvd"
        }
      ],
      "updated": 1755861272005,
      "link": null,
      "locked": false
    },
    {
      "id": "Rkn_tE1ZIV30BMkfC5vvd",
      "type": "text",
      "x": 2776.8001708984375,
      "y": 227.5,
      "width": 306.399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CKgG_eeU4ZhBncL_7dBxT"
      ],
      "frameId": null,
      "index": "b2BV",
      "roundness": null,
      "seed": 443586739,
      "version": 215,
      "versionNonce": 615540884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861272005,
      "link": null,
      "locked": false,
      "text": "confluentinc/cp-schema-registry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "km3DbcUGa7WgIgs2sdvLU",
      "originalText": "confluentinc/cp-schema-registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNbwIZ0ybE3RW0yOBET_7",
      "type": "rectangle",
      "x": 3020,
      "y": 260,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CKgG_eeU4ZhBncL_7dBxT"
      ],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 87429855,
      "version": 148,
      "versionNonce": 1295922708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l8jRNSxtlSTYl8IgH_ylH"
        },
        {
          "id": "qKkenGFkDXair_rfGd12n",
          "type": "arrow"
        }
      ],
      "updated": 1755861272005,
      "link": null,
      "locked": false
    },
    {
      "id": "l8jRNSxtlSTYl8IgH_ylH",
      "type": "text",
      "x": 3031.0959548950195,
      "y": 265,
      "width": 37.80809020996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CKgG_eeU4ZhBncL_7dBxT"
      ],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1406033663,
      "version": 154,
      "versionNonce": 230052756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861272005,
      "link": null,
      "locked": false,
      "text": "8081",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aNbwIZ0ybE3RW0yOBET_7",
      "originalText": "8081",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xIscPWWUaYreziMsKZDzY",
      "type": "rectangle",
      "x": 2700,
      "y": 520,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NhWEPHOzEzqMELYc9WuD_"
      ],
      "frameId": null,
      "index": "b2DG",
      "roundness": {
        "type": 3
      },
      "seed": 1338030557,
      "version": 145,
      "versionNonce": 487158454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gqvK-RTbyd1KvLunBarlP"
        }
      ],
      "updated": 1755962201359,
      "link": null,
      "locked": false
    },
    {
      "id": "gqvK-RTbyd1KvLunBarlP",
      "type": "text",
      "x": 2740.9601440429688,
      "y": 547.5,
      "width": 258.0797119140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NhWEPHOzEzqMELYc9WuD_"
      ],
      "frameId": null,
      "index": "b2DV",
      "roundness": null,
      "seed": 1319597629,
      "version": 150,
      "versionNonce": 469085174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755962201359,
      "link": null,
      "locked": false,
      "text": "confluentinc/cp-kafka-rest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xIscPWWUaYreziMsKZDzY",
      "originalText": "confluentinc/cp-kafka-rest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BIUpcmblHNJkpGxt1pBal",
      "type": "rectangle",
      "x": 2960,
      "y": 580,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NhWEPHOzEzqMELYc9WuD_"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 1738848383,
      "version": 86,
      "versionNonce": 2072558902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bp-uZDx_l2m-qugvobu01"
        }
      ],
      "updated": 1755962201359,
      "link": null,
      "locked": false
    },
    {
      "id": "bp-uZDx_l2m-qugvobu01",
      "type": "text",
      "x": 2968.911949157715,
      "y": 585,
      "width": 42.17610168457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NhWEPHOzEzqMELYc9WuD_"
      ],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1754747039,
      "version": 90,
      "versionNonce": 824682102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755962201359,
      "link": null,
      "locked": false,
      "text": "8082",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BIUpcmblHNJkpGxt1pBal",
      "originalText": "8082",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEeJ0kf9BUyqcoJUJX-Ku",
      "type": "arrow",
      "x": 2760,
      "y": 500,
      "width": 27.61904761904725,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 616405233,
      "version": 150,
      "versionNonce": 1259306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755962192221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.61904761904725,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ciG61YybKRf_0S8aZSQQv",
        "focus": -0.11111111111112944,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qKkenGFkDXair_rfGd12n",
      "type": "arrow",
      "x": 2980,
      "y": 500,
      "width": 66.91091875235861,
      "height": 198.72148453541666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 1098069361,
      "version": 369,
      "versionNonce": 782194678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755962196094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.91091875235861,
          -198.72148453541666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aNbwIZ0ybE3RW0yOBET_7",
        "focus": -0.14721688792151252,
        "gap": 11.278515464583336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I-NNxKrdFR0QcpTDHVfjP",
      "type": "rectangle",
      "x": 3300,
      "y": 320,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Rja63Rmbf6fj48uGcqkEr"
      ],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 1581305590,
      "version": 115,
      "versionNonce": 771764790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XuCTogBTD4_Tg5A0UWrcz"
        }
      ],
      "updated": 1755962003384,
      "link": null,
      "locked": false
    },
    {
      "id": "XuCTogBTD4_Tg5A0UWrcz",
      "type": "text",
      "x": 3365.3201217651367,
      "y": 347.5,
      "width": 209.35975646972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Rja63Rmbf6fj48uGcqkEr"
      ],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 779583542,
      "version": 117,
      "versionNonce": 1860729718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755962003384,
      "link": null,
      "locked": false,
      "text": "confluentinc/cp-kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I-NNxKrdFR0QcpTDHVfjP",
      "originalText": "confluentinc/cp-kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r23ubUePTs5xm9RUzSdeh",
      "type": "rectangle",
      "x": 3540,
      "y": 380,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Rja63Rmbf6fj48uGcqkEr"
      ],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 1061554550,
      "version": 93,
      "versionNonce": 376806582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mxonB1IGBlmdI0CxAZqO4"
        },
        {
          "id": "54VGm_KvK223faPwq4UXR",
          "type": "arrow"
        }
      ],
      "updated": 1755962003384,
      "link": null,
      "locked": false
    },
    {
      "id": "mxonB1IGBlmdI0CxAZqO4",
      "type": "text",
      "x": 3553.583938598633,
      "y": 385,
      "width": 52.832122802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Rja63Rmbf6fj48uGcqkEr"
      ],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1609657014,
      "version": 94,
      "versionNonce": 709662198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755962003384,
      "link": null,
      "locked": false,
      "text": "29092",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r23ubUePTs5xm9RUzSdeh",
      "originalText": "29092",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XW3Z2q9tzCzqWX6w378q",
      "type": "rectangle",
      "x": 3620,
      "y": 200,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SidmfGyN89zWopCn6KPXI"
      ],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 790537206,
      "version": 221,
      "versionNonce": 1380716662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u2_WNRMbD_70MTKzFBdmH"
        }
      ],
      "updated": 1755962003384,
      "link": null,
      "locked": false
    },
    {
      "id": "u2_WNRMbD_70MTKzFBdmH",
      "type": "text",
      "x": 3636.8001708984375,
      "y": 227.5,
      "width": 306.399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SidmfGyN89zWopCn6KPXI"
      ],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 785560886,
      "version": 247,
      "versionNonce": 1386123702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755962003384,
      "link": null,
      "locked": false,
      "text": "confluentinc/cp-schema-registry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8XW3Z2q9tzCzqWX6w378q",
      "originalText": "confluentinc/cp-schema-registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0IVcmI-sn_CHog76qz2Lv",
      "type": "rectangle",
      "x": 3880,
      "y": 260,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SidmfGyN89zWopCn6KPXI"
      ],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 1483906678,
      "version": 180,
      "versionNonce": 1066330870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZWpgz5Gdj3AERn4434KyJ"
        },
        {
          "id": "Z_cGKc1f1beLwiHc6ljwK",
          "type": "arrow"
        }
      ],
      "updated": 1755962003384,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWpgz5Gdj3AERn4434KyJ",
      "type": "text",
      "x": 3891.0959548950195,
      "y": 265,
      "width": 37.80809020996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SidmfGyN89zWopCn6KPXI"
      ],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 818110390,
      "version": 186,
      "versionNonce": 2007112758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755962003384,
      "link": null,
      "locked": false,
      "text": "8081",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0IVcmI-sn_CHog76qz2Lv",
      "originalText": "8081",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7PwOrtqiDFAuI91DDJTh4",
      "type": "rectangle",
      "x": 3560,
      "y": 520,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hXEaQUeSQZQzIyx8NZxnd"
      ],
      "frameId": null,
      "index": "b2VG",
      "roundness": {
        "type": 3
      },
      "seed": 1542060278,
      "version": 167,
      "versionNonce": 1902985450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bCbyzZF8cEFSzxDN4o2FF"
        }
      ],
      "updated": 1755962214625,
      "link": null,
      "locked": false
    },
    {
      "id": "bCbyzZF8cEFSzxDN4o2FF",
      "type": "text",
      "x": 3600.9601440429688,
      "y": 547.5,
      "width": 258.0797119140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hXEaQUeSQZQzIyx8NZxnd"
      ],
      "frameId": null,
      "index": "b2VV",
      "roundness": null,
      "seed": 829123126,
      "version": 171,
      "versionNonce": 1151964074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755962214625,
      "link": null,
      "locked": false,
      "text": "confluentinc/cp-kafka-rest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7PwOrtqiDFAuI91DDJTh4",
      "originalText": "confluentinc/cp-kafka-rest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWyCporOO5ERgf53glY1d",
      "type": "rectangle",
      "x": 3820,
      "y": 580,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hXEaQUeSQZQzIyx8NZxnd"
      ],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 1345106806,
      "version": 108,
      "versionNonce": 2051903082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fCT56n81a8Hbnz3eJFL0D"
        }
      ],
      "updated": 1755962214625,
      "link": null,
      "locked": false
    },
    {
      "id": "fCT56n81a8Hbnz3eJFL0D",
      "type": "text",
      "x": 3828.911949157715,
      "y": 585,
      "width": 42.17610168457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hXEaQUeSQZQzIyx8NZxnd"
      ],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 846386358,
      "version": 113,
      "versionNonce": 925118762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755962214625,
      "link": null,
      "locked": false,
      "text": "8082",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jWyCporOO5ERgf53glY1d",
      "originalText": "8082",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54VGm_KvK223faPwq4UXR",
      "type": "arrow",
      "x": 3620,
      "y": 500,
      "width": 27.61904761904725,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 1105382902,
      "version": 320,
      "versionNonce": 556914166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755962207060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.61904761904725,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r23ubUePTs5xm9RUzSdeh",
        "focus": -0.11111111111112944,
        "gap": 10
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Z_cGKc1f1beLwiHc6ljwK",
      "type": "arrow",
      "x": 3820,
      "y": 500,
      "width": 86.91091875235861,
      "height": 198.72148453541666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 1803657014,
      "version": 540,
      "versionNonce": 918759338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755962211799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.91091875235861,
          -198.72148453541666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0IVcmI-sn_CHog76qz2Lv",
        "focus": -0.14721688792151402,
        "gap": 11.278515464583336
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}